# SDKDemo

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk-client/app/: build.gradle
sdk-client/app/src/androidTest/java/com/example/sdkclient/: ExampleInstrumentedTest.java
sdk-client/app/src/main/: AndroidManifest.xml
sdk-client/app/src/main/java/com/example/sdkclient/: ClientImpl.java  MainActivity.java  SdkClientApplication.java
sdk-client/app/src/main/res/layout/: activity_main.xml
sdk-client/app/src/main/res/values/: strings.xml
sdk-client/app/src/test/java/com/example/sdkclient/: ExampleUnitTest.java
sdk-server/app/: build.gradle
sdk-server/app/src/androidTest/java/com/example/sdkserver/: ExampleInstrumentedTest.java
sdk-server/app/src/main/: AndroidManifest.xml
sdk-server/app/src/main/java/com/example/sdkserver/: BinderPoolService.java  MainActivity.java  SdkServerApplication.java
sdk-server/app/src/main/java/com/example/sdkserver/operation/factory/: AbsMapProxyFactory.java
sdk-server/app/src/main/java/com/example/sdkserver/operation/factory/impl/: MapProxyFactory.java
sdk-server/app/src/main/java/com/example/sdkserver/operation/proxy/: AbsMapProxy.java
sdk-server/app/src/main/java/com/example/sdkserver/operation/proxy/impl/: AmapProxy.java
sdk-server/app/src/main/res/layout/: activity_main.xml
sdk-server/app/src/main/res/values/: strings.xml
sdk-server/app/src/test/java/com/example/sdkserver/: ExampleUnitTest.java
sdkContract/: build.gradle
sdkContract/src/main/: AndroidManifest.xml
sdkContract/src/main/aidl/com/example/sdkcontract/: BinderPool.aidl  ClientInterface.aidl  ServerInterface.aidl
sdkContract/src/main/aidl/com/example/sdkcontract/bean/: ResultDataBean.aidl
sdkContract/src/main/java/com/example/sdkcontract/: OnSdkReadyCallback.java  SdkContract.java
sdkContract/src/main/java/com/example/sdkcontract/bean/: ResultDataBean.java
sdkContract/src/main/res/values/: strings.xml
